# KURSOVAYA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya/: AboutAuthor.java  AboutProgram.java  CardInfo.java  Cart.java  CartFragment.java  CartProductAdapter.java  CartProductViewHolder.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  Instruction.java  MainActivity.java  MyAdapter.java  NewProductActivity.java  OnAddToCartListener.java  PageFragment.java  Product.java  ProductAdapter.java  PurchaseConfirmationDialog.java  Second2Fragment.java  (+5 more)
app/src/main/res/animator/: headrotation.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  card_background.xml  gradient_background.xml  ic_launcher_candyshop_foreground.xml  ic_menu.xml
app/src/main/res/layout/: activity_about_program.xml  activity_card_info.xml  activity_instruction.xml  activity_main.xml  activity_new_product.xml  activity_shop_main_page.xml  content_about_author.xml  content_card_info.xml  content_instruction.xml  dialog_login.xml  dialog_register.xml  fragment_cart.xml  item.xml  list_item_cart_product.xml  list_item_product.xml  nav_header.xml
app/src/main/res/layout-land/: activity_about_author.xml  activity_card_info.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_candyshop.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: ic_launcher_candyshop_background.xml  ic_launcher_fg_background.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
