<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AboutProgram">

    <!-- Основной контент вашего приложения -->

    <!-- Боковое меню (NavigationView) -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ваша Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:logo="@mipmap/ic_launcher_candyshop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9C7B7B"
            app:titleTextColor="#FFF8E3"
            app:subtitleTextColor="#CE5B5B"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Добро пожаловать в CandyShop - ваш магазин сладостей прямо на мобильном устройстве! У нас вы можете насладиться широким выбором вкусных и качественных конфет, подобрать подарок для близких или просто порадовать себя сладким угощением. Мы постоянно обновляем наш ассортимент, чтобы удовлетворить ваши сладкие желания. Приятных покупок!"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/catBody"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/catbody" />

            <ImageView
                android:id="@+id/catHead"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/cathead"
                android:translationY="-75dp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#201C1C"
        android:background="@drawable/card_background"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

